<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="musicVideo"
            type="com.example.musicapp.data.model.MusicVideo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/youtube_player_view"
            imageUrl="@{musicVideo.musicVideoImage}"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bg_select_mix" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.8"
            android:background="@drawable/bg_black"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{musicVideo.musicVideoTime, default = @string/time}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/youtube_player_view"
            app:layout_constraintEnd_toEndOf="@+id/youtube_player_view" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/product_sans_bold"
            android:lines="2"
            android:text="@{musicVideo.musicVideoName, default = @string/sau_l_i_t_kh_c_phan_m_nh_qu_nh_official_mv_ost_phim_mai_o_di_n_tr_n_th_nh}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/youtube_player_view"
            app:layout_constraintTop_toTopOf="@+id/youtube_player_view" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="@{musicVideo.artistName, default = @string/phan_m_nh_qu_nh}"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>