<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="playlist"
            type="com.example.musicapp.data.model.Playlist" />
    </data>

    <LinearLayout
        android:id="@+id/layout_item_playlist"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/img_playlist"
                imageUrl="@{playlist.image}"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_name_playlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/product_sans_bold"
            android:gravity="center"
            android:lines="1"
            android:text="@{ playlist.name, default = @string/loading}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_name_artist_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:ellipsize="end"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center"
            android:lines="1"
            android:text="@{playlist.nameArtist , default = @string/loading}"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>
</layout>