<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="musicVideo"
            type="com.example.musicapp.data.model.MusicVideo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/youtube_player_view"
            imageUrl="@{musicVideo.musicVideoImage}"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/bg_song_dow_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
            imageUrl="@{musicVideo.artistImage}"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/product_sans_bold"
            android:lines="2"
            android:text="@{musicVideo.musicVideoName, default = @string/sau_l_i_t_kh_c_phan_m_nh_qu_nh_official_mv_ost_phim_mai_o_di_n_tr_n_th_nh}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="@+id/imageView13" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="@{musicVideo.artistName, default = @string/phan_m_nh_qu_nh}"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{musicVideo.musicVideoTime, default = @string/time}"
            android:background="@drawable/bg_black"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:alpha="0.8"
            app:layout_constraintBottom_toBottomOf="@+id/youtube_player_view"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>