<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="albumLove"
            type="com.example.musicapp.data.model.Album" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/img_album_new"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                imageUrl="@{albumLove.albumImage}"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_name_album_new"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:fontFamily="@font/product_sans_bold"
            android:ellipsize="end"
            android:lines="1"
            android:gravity="center"
            android:text="@{albumLove.albumName , default = @string/loading}" />

        <TextView
            android:id="@+id/tv_name_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{albumLove.nameArtist , default = @string/loading}"
            android:ellipsize="end"
            android:lines="1"
            android:gravity="center"
            />

    </LinearLayout>
</layout>